{"flutter":{"platforms":{"android":{"default":{"projectId":"newbie-project-8d539","appId":"1:244894378898:android:60e12fb905baba2346af4b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"newbie-project-8d539","appId":"1:244894378898:ios:6f2fd66269e5ebfe46af4b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"newbie-project-8d539","appId":"1:244894378898:ios:6f2fd66269e5ebfe46af4b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"newbie-project-8d539","configurations":{"android":"1:244894378898:android:60e12fb905baba2346af4b","ios":"1:244894378898:ios:6f2fd66269e5ebfe46af4b","macos":"1:244894378898:ios:6f2fd66269e5ebfe46af4b","web":"1:244894378898:web:f38829875ac1ad6a46af4b","windows":"1:244894378898:web:b09762f6e09acf1e46af4b"}}}}}}